#3. Последовательность состоит из натуральных чисел и завершается числом 0. Определите индекс наибольшего элемента последовательности. Если наибольших элементов несколько, выведите индекс последнего из них. Нумерация элементов начинается с нуля.
max_value = 0
max_index = -1
index = 0
n = int(input())

while n != 0:
    if n >= max_value:
        max_value = n
        max_index = index
    index += 1
    n = int(input())

print(max_index)

print("----------------------------")
#4. Последовательность состоит из различных натуральных чисел и завершается числом 0. Определите значение  двух наименьших элементов в этой последовательности. Гарантируется, что в последовательности есть хотя бы два элемента.
n = int(input())
min1 = 30001
min2 = 30001
while n != 0:
    if n < min1:
        min2 = min1
        min1 = n
    elif n < min2:
        min2 = n
    n = int(input())
print(min1, min2)