#Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой последовательности равны ее наибольшему элементу.
n = int(input())
count = 0
max = 0
while n != 0:
    if n > max:
        max = n
    elif n == max:
        count += 1
    n = int(input())
print(count)