#1. Последовательность состоит из различных натуральных чисел и завершается числом 0. Определите значение второго по величине элемента в этой последовательности. Гарантируется, что в последовательности есть хотя бы два элемента.
max = int(input())
max1 = int(input())
if max < max1:
    max, max1 = max1, max
n = int(input())
while n != 0:
    if n > max:
        max1, max = max, n
    elif n > max1:
        max1 = n
    n = int(input())
print(max1)

print("----------------------------")
#второй способ

#первый максимум
max = 0
#второй максимум
max1 = 0
#вводим число с клавиатуры
n = int(input())
#ставим условие функции while
while n != 0:
    #если число введёно с клавиатуры больше максимума то мы приравниваем второй и первый максимум к первому и числу

    if n > max:
        max1, max = max, n
#если число больше второго максимума то мы приравниваем второй максимум к числу
    elif n > max1:
        max1 = n
    n = int(input())
print(max1)

print("----------------------------")

#Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой последовательности больше предыдущего элемента.
count = 0

n1 = int(input())
n = int(input())
while n != 0:
    if n > n1:
        count += 1
    n1 = n
    n = int(input())
print(count)

print("----------------------------")

#Дана последовательность натуральных чисел, завершающаяся числом 0. Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу

n1 = int(input())
n = int(input())

#вводим переменную которая считывает сколько раз было максимальное число
count = 1

#максимальное кол-во повторений
max_count = 1

#ставим условие пока число не равно 0 продолжаем цикл
while n != 0:

#если первое введеное число равно второму прибавляем к переменной count 1
    if n == n1:
        count += 1
#в ином случае обнуляем переменную
    else:
        count = 1
#если переменая count больше переменной max_count то приравниваем вторую переменную к первой
    if count > max_count:
        max_count = count
    n1 = n
    n = int(input())
print(max_count)


