#Дано n целых чисел. Вывести в первой строке сумму четных чисел, во второй строке сумму нечетных чисел.
n = int(input())
ch = 0
nch = 0
for i in range(n):
    n1 = int(input())
    if n1%2 == 0:
        ch+= n1
    else:
        nch+= n1
print(ch)
print(nch)

print("----------------------------")

#Определите среднее значение всех элементов последовательности, завершающейся числом 0.
n = int(input())
average = 0
count = 0
while n != 0:
    average += n
    count += 1
    n = int(input())
print(average/count)

print("----------------------------")

#Последовательность состоит из натуральных чисел и завершается числом 0. Определите индекс наибольшего элемента последовательности. Если наибольших элементов несколько, выведите индекс первого из них. Нумерация элементов начинается с нуля.
n = int(input())
index = 0
index_max = 0
max = 0
while n != 0:
    if n>max:
        max = n
        index_max = index
    index += 1
    n = int(input())
print(index_max)

