#Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.

n = int(input())
m = 1
for t in range(2, n+1):
    m *= t
print(m)

