#Дан файл со строками (количество неизвестно). В какой строке количество символов наибольшее? Вывести номер строки.
with open("№4.txt") as file: #открываем файл с помощью with
    max_l = 0 #создаем переменные
    line_n = 0
    i = 1  #счетчик строк
    for line in file:
        l = len(line.strip())  #удаляем лишниее символы
        if l > max_l: #если длинна больше максимальной то
            max_l = l #приравниваем ее к макс.
            line_n = i
        i += 1
    print(line_n)



