#2. Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а если длина строки нечетная, то длина первой части должна быть на один символ больше). Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.
s = input() # вводим строку

n = len(s) # определяем длину строки

mid  = n // 2 # находим середину строки

if n % 2 == 0: # если длина строки четная

    s1 = s[:mid] #первая часть строки

    s2 = s[mid:] #вторая часть строки

else: #если длина строки нечетная

    s1 = s[:mid+1] #первая часть строки

    s2 = s[mid+1:] # вторая часть строки

new_s = s2 + s1 # переставляем части местами

print(new_s) # выводим новую строку

print("-------------------")

#3. Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения. Если буква f в данной строке встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.

string = input() # ввод строки

first = string.find('f') # находим первое вхождение буквы f


if first == -1: # если буква f не найдена
    print(-2)
else:
    second = string.find('f', first + 1) # ищем второе вхождение, начиная с первого найденного индекса + 1
    if second == -1: # если буква f встречается только один раз
        print(-1)
    else:

        print(second) # выводим индекс второго вхождения

print("-------------------")

#4. Дана строка, в которой буква h встречается минимум два раза. Удалите из этой строки первое и последнее вхождение буквы h, а также все символы, находящиеся между ними.

s = input() # ввод строки

# находим индексы первого и последнего вхождения буквы h
first_h = s.find('h')
last_h = s.rfind('h')

# удаляем символы между первым и последним вхождением буквы h
s = s[:first_h] + s[last_h+1:]

print(s)  # вывод результата
