# Дан список. Выведите те его элементы, которые встречаются в списке только один раз. Элементы нужно выводить в том порядке, в котором они встречаются в списке.
list = [int(s) for s in input().split()]

for i in list:
    if list.count(i) == 1:
        print(i)

# Дан список целых чисел, число k и значение C. Необходимо вставить в список на позицию с индексом k элемент, равный C, сдвинув все элементы, имевшие индекс не менее k, вправо.Поскольку при этом количество элементов в списке увеличивается, после считывания списка в его конец нужно будет добавить новый элемент, используя метод append.
list3 = [int(a) for a in input().split()]
k = int(input())
c = int(input())
list3.append(-1)
for i in range(len(list3)-1,k,-1):
    list3[i] = list3[i-1]
list3[k] = c
print(list3)