#1. Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.
numbers = [1, 3, 5, 2, 4, 6, 8, 7]

for i in range(1, len(numbers)):    ## Используем цикл for чтобы проверить все числа
    if numbers[i] > numbers[i-1]:   # Используем  if для проверки
        print(numbers[i])     # Если это так, то мы выводим элемент на экран

print("-------------------")

#2. Вводятся натуральные числа. Нужно добавить в список числа, кратные 7. Последовательность чисел оканчивается 0.
numbers = []
num = int(input())

while num != 0: #пока число не равно 0 цикл продолжается
    if num % 7 == 0: #если оно кратно 7 то мы добавляем его в список
        numbers.append(num) #добавляем в конец списка
    num = int(input())
print(numbers)

print("-------------------")

#3 Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке. Если наибольших элементов несколько, выведите индекс первого из них.
#мой способ
numbers = [5, 2, 8, 3, 9, 6]
max = numbers[0]  #начинаем с первого элем-та
for num in numbers:
    if num > max:
        max = num  # Сохраняем наибольший элемент
max_index = numbers.index(max)  # Находим индекс наибольшего элемента
print(max)
print(max_index)

print("-------------------")

#3 способ
numbers = [5, 2, 8, 3, 9, 6]
max = numbers[0]  #начинаем с первого элем-та
index = 0
for num in numbers:
    if num > max:
        max = num # Сохраняем наибольший элемент
        max_index = index
    index += 1
 # Находим индекс наибольшего элемента
print(max)
print(max_index)

print("-------------------")

#4 способ
numbers = [5, 2, 8, 3, 9, 6]
max = numbers[0]  #начинаем с первого элем-та

for index in range(len(numbers)):
    if numbers[index] > max:
        max = numbers[index] # Сохраняем наибольший элемент
        max_index = index
 # Находим индекс наибольшего элемента
print(max)
print(max_index)

print("-------------------")

#Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. Если соседних элементов одного знака нет — не выводите ничего. Если таких пар соседей несколько — выведите первую пару.
numbers = [-1, 5, 2, -3, 7, -8, -2]

for i in range(len(numbers) - 1):
    if numbers[i] * numbers[i+1] > 0:  # Проверяем знаки
        print(numbers[i], numbers[i+1])  # Если знаки одинаковы, то выводим элементы
        break


