#Дана строка (вводится с клавиатуры). Записать в файл эту строку.
s = open("homework.txt", "w")
s.write(input())
s.close()

print("--------------------------")
#1.2

string = input()
with open("1.txt", "w") as f: #метод with позволяет не писать close()
    f.write(string)


print("--------------------------")

#Дана строка (вводится с клавиатуры). Записать в файл каждый второй символ этой строки.

string = input()
with open("homework.txt", "a") as f:
    f.write("\n") #переход на другую строку c помощью символа \n
    for i in range(1, len(string), 2): #проходимся по каждому символу с шагом 2
        f.write(string[i]) #записываем каждый второй символ



print("--------------------------")
#Дан файл с одной строкой.  Добавить в этот файл информацию, сколько в этой строке символов.Например, был дан файл со строкой "hello". Тогда после работы программы в файле будет:"hello В строке 5 символов"
with open("homework2.txt", "r") as f:
    string = f.read().rstrip()
num = len(string)
with open("homework2.txt", "a") as f:
    f.write("\n")
    f.write(f"В строке символов {num}") # используем f строку

