# Создаем список строк
list1 = ['1', '2', '3']

# Выводим список на экран и первый элемент списка
print(list1)
print(list1[0])

# Создаем список, содержащий два элемента разных типов данных
list2 = [2, 'привет']

# Объединяем два списка в один
list3 = list1 + list2

# Выводим получившийся список на экран
print(list3)

# Повторяем элементы второго списка два раза
print(list2 * 2)

# Используем цикл for для прохода по всем элементам списка и вывода их на экран
for i in list3:
    print(i)


print("-------------------")

#Выведите все элементы списка с четными индексами
for i in range(len(list1)):
    if i%2==0:
        print(list1[i])

print("-------------------")
#2 cпособ
for i in range(0,len(list1),2):
    print(list1[i])


print("-------------------")
#Выведите все четные элементы списка.
for n in list1:
    if int(n)%2 == 0:
        print(n)

#cоздание списка
list = []
n = int(input())
for i in range(n):
    n1 = int(input())
    list.append(n1)
print(list)
