#замена букв
s = "Hello world"
print(s.replace("l","L",2))
#cколько букв "H"
print(s.count("H"))

#Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов.
stroka = "h w o p"
print(stroka.count(" ")+1)

#Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами. Результат запишите в строку и выведите получившуюся строку.
c = "Hello world"
#вводим переменную для счёта пробелов
index_space = c.find(" ")
t = c[index_space+1:] + " " + c[:index_space]
print(t)

#Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс. Если она встречается два и более раз, выведите индекс её первого и последнего появления. Если буква f в данной строке не встречается, ничего не выводите.
s = input()
d = s.count("f")
if d == 1:
    print(s.find("f"))
elif d >= 2:
    print(s.find("f"),s.rfind("f"))