#3. Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения. Если буква f в данной строке встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.
# ввод строки
string = input()
first = string.find('f') # находим первое вхождение буквы f

# если буква f не найдена
if first == -1:
    print(-2)
elif string.count('f') == 1:
    print(-1)
else:
    print(string.find('f', first + 1)) # ищем второе вхождение, начиная с первого найденного индекса + 1

#Дана строка, в которой буква h встречается как минимум два раза. Разверните последовательность символов, заключенную между первым и последним появлением буквы h, в противоположном порядке.
s = input()
first = s.find('h')
last = s.rfind('h')
s1 = s[:first+1] + s[last-1:first:-1] + s[last:]
print(s1)

#Дана строка. Удалите из этой строки все символы @.
s = input()
print(s.replace('@',''))

#Дана строка. Замените в этой строке все появления буквы h на букву H, кроме первого и последнего вхождения.
s = input()
first = s.find("h")
last = s.rfind("h")
s = s[:first] + s[last:]