def f(n):
    a = 1
    for i in range(1, n+1):
        a *= i
    return a

a = f(2023) / f(2020)
print(a)


#код решает задачу с использованием цикла итерации,
# вычисл€€ значение функции F(n) с помощью произведени€ всех чисел от 1 до n.