for N in range(1, 78):
    s = bin(N)[2:] ## Преобразуем число N в двоичную запись и удаляем'0b'
    if s.count("1") % 2 == 1:    # Проверяем, сколько единиц содержится в двоичной записи числа N
        s += "1"
    else:   # Если кол-во нечетное, добавляем '1', иначе'0'
        s += "0"
    # Повторяем предыдущий шаг для полученной строки s
    if s.count("1") % 2 == 1:
        s += "1"
    else:
        s += "0"
    R = int(s, 2)   ## Преобразуем полученную строку s обратно в десятичное число R

        # Проверяем, является ли R больше числа 77
    # Если R > 77, выводим число N и прерываем цикл
    if R > 77:
        print(N)
        break